<html>
    <head> 
        <title> Расписание </title>
    </head>
    <body bgcolor="#FFDDCC" text="#440066">
        <p align="center">
            <front color="107070" size="7"><b>Расписание</b></front></br>
            <front size="6"><i>занятий на неделю </i></front></br></br>
            <img src="РИСУНОК.JPG">
            </p>
            <center>
                <table width="60%">
<tr><td>Технологи 1 курс</td>
    <td><AHREF="Технологи.html"> Технологи 2 курс </a></td>
    <td>Технологи 3 курс</td></td></tr> 
    </table></center>

    <center>
        <a href="Технологи.html"><img src="Стрелка.jpg" border="0"> </a>
    </center>

</body>  

</html>