<html>
<head>
<TITLE> Технологи </TITLE>
</head>
<body bgcolors="FFFFFF">
<p align="center">
<front color="red" sice="6" face="arial">
<b> Расписание занятий </b><br>
<b> для технологов </b></front></br></p>

<table width="100%">
<tr>
<td><a href="#ПН">Понедельник</a></td>
<td>Вторник</td>
<td>Среда</td>
<td>Четверг</td>
<td>Пятница</td>
<td>Суббота</td>
</tr></table></br>
<front color="blue" size="4" face="courier"><b><a name="ПН">Понедельник</a>  </a></b></front>
            
                

<table border="1" width="100%" bgcolor="99CCCC">
<tr bgcolor="CCCCFF" align="center">
<td> Занятия </td> <td> T-31 </td> <td> T-32 </td> <td> T-33 </td> </tr>
<tr><td> 1 </td> <td> Информационные технологии </td>
<td> Философия </td> <td> Социология </td> </tr>
<tr><td>2</td> <td>Технология ПП</td> <td>Стандартизация</td> <td>Основы права</td></tr>
<tr><td>3</td> <td>Организация производства</td> 
<td>Охрана труда</td> <td>Аналитическая химия</td> </tr>
</table></body>

<front color="blue" sice="4" face="courier"><b> Вторник </b></front></br>
<table border="1" width="100%" bgcolor="99CCCC">
<tr bgcolor="CCCCFF" align="center">
<td> Занятия </td> <td> T-31 </td> <td> T-32 </td> <td> T-33 </td> </tr>
<tr><td> 1 </td> <td> Информационные технологии </td>
<td> Философия </td> <td> Социология </td> </tr>
<tr><td>2</td> <td>Технология ПП</td> <td>Стандартизация</td> <td>Основы права</td></tr>
<tr><td>3</td> <td>Организация производства</td>
<td>Охрана труда</td> <td>Аналитическая химия</td> </tr>
</table></body>

<front color="blue" sice="4" face="courier"><b> Среда </b></front></br>
<table border="1" width="100%" bgcolor="99CCCC">
<tr bgcolor="CCCCFF" align="center">
<td> Занятия </td> <td> T-31 </td> <td> T-32 </td> <td> T-33 </td> </tr>
<tr><td> 1 </td> <td> Информационные технологии </td>
<td> Философия </td> <td> Социология </td> </tr>
<tr><td>2</td> <td>Технология ПП</td> <td>Стандартизация</td> <td>Основы права</td></tr>
<tr><td>3</td> <td>Организация производства</td> 
<td>Охрана труда</td> <td>Аналитическая химия</td> </tr>
</table></body>

<front color="blue" sice="4" face="courier"><b> Четверг </b></front></br>
<table border="1" width="100%" bgcolor="99CCCC">
<tr bgcolor="CCCCFF" align="center">
<td> Занятия </td> <td> T-31 </td> <td> T-32 </td> <td> T-33 </td> </tr>
<tr><td> 1 </td> <td> Информационные технологии </td>
<td> Философия </td> <td> Социология </td> </tr>
<tr><td>2</td> <td>Технология ПП</td> <td>Стандартизация</td> <td>Основы права</td></tr>
<tr><td>3</td> <td>Организация производства</td> 
<td>Охрана труда</td> <td>Аналитическая химия</td> </tr>
</table></body>

<front color="blue" sice="4" face="courier"><b> Пятница </b></front></br>
<table border="1" width="100%" bgcolor="99CCCC">
<tr bgcolor="CCCCFF" align="center">
<td> Занятия </td> <td> T-31 </td> <td> T-32 </td> <td> T-33 </td> </tr>
<tr><td> 1 </td> <td> Информационные технологии </td>
<td> Философия </td> <td> Социология </td> </tr>
<tr><td>2</td> <td>Технология ПП</td> <td>Стандартизация</td> <td>Основы права</td></tr>
<tr><td>3</td> <td>Организация производства</td> 
<td>Охрана труда</td> <td>Аналитическая химия</td> </tr>
</table></body>
</table>

<front color="blue" sice="4" face="courier"><b> Субота </b></front></br>
<table border="1" width="100%" bgcolor="99CCCC">
<tr bgcolor="CCCCFF" align="center">
<td> Занятия </td> <td> T-31 </td> <td> T-32 </td> <td> T-33 </td> </tr>
<tr><td> 1 </td> <td> Информационные технологии </td>
<td> Философия </td> <td> Социология </td> </tr>
<tr><td>2</td> <td>Технология ПП</td> <td>Стандартизация</td> <td>Основы права</td></tr>
<tr><td>3</td> <td>Организация производства</td> 
<td>Охрана труда</td> <td>Аналитическая химия</td> </tr>
</table></body>
</table>

<center>
<a href="Расписание.html"><img src="Стрелка.jpg" border="0"> </a>
</center>
</body>
</html>