<HTML>
<HEAD>
<TITLE> Общее расписание </TITLE>
</HEAD>
<BODY background="FFFFCC" text="FF0CCC">
<P ALIGN=CENTER><MARQUEE><FONT COLOR="FF5511"
SIZE="5"><U>Моя первая страница</U></FONT> </MARQUEE>
<FONT COLOR="#GREEN" SIZE="7"><B>Расписание</B></FONT><BR>
    <FONT SIZE="6"><I>занятий на понедельник</I></FONT><BR>
        <IMG SRC="РИСУНОК.JPG" BORDER=3>
            <MARQUEE><FONT COLOR="0000FF" SIZE="5"<I>Завтра будет лучше,чем сегодня!</I></FONT></MARQUEE>
</P>
</BODY>
</HTML>